<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WebAPI\Nugets\Dotnetstore.WebAPI.Nuget.Intranet.Dto\Dotnetstore.WebAPI.Nuget.Intranet.Dto.csproj" />
    <ProjectReference Include="..\..\Nugets\Dotnetstore.WPF.Nuget.Core\Dotnetstore.WPF.Nuget.Core.csproj" />
  </ItemGroup>

</Project>
