# DotnetstoreApplications

./: DotnetstoreApplications.sln  LICENSE  README.md
Source/API/Dotnetstore.API.Business/: Dotnetstore.API.Business.csproj
Source/API/Dotnetstore.API.Business/Contexts/: BusinessContext.cs
Source/API/Dotnetstore.API.Business/IoC/: ServiceCollectionBootStrap.cs
Source/API/Dotnetstore.API.Business/Repositories/: BusinessEntityRepository.cs  IBusinessEntityRepository.cs  IStoreRepository.cs  StoreRepository.cs
Source/API/Dotnetstore.API.Business/Services/: BusinessEntityService.cs  IBusinessEntityService.cs  IStoreService.cs  StoreService.cs
Source/API/Dotnetstore.UnitOfWorks.Intranet/: Dotnetstore.UnitOfWorks.Intranet.csproj
Source/API/Dotnetstore.UnitOfWorks.Intranet/Interfaces/: IUnitOfWork.cs
Source/API/Dotnetstore.UnitOfWorks.Intranet/Interfaces/Businesses/: IStoreWrapper.cs
Source/API/Dotnetstore.UnitOfWorks.Intranet/IoC/: ServiceCollectionBootStrap.cs
Source/API/Dotnetstore.UnitOfWorks.Intranet/Services/: UnitOfWork.cs
Source/API/Dotnetstore.UnitOfWorks.Intranet/Services/Businesses/: StoreWrapper.cs
Source/API/Dotnetstore.WPF.API.Settings/: Dotnetstore.WPF.API.Settings.csproj
Source/API/Dotnetstore.WPF.API.Settings/Interfaces/: IAppSettingService.cs  IPersonalSettingService.cs
Source/API/Dotnetstore.WPF.API.Settings/IoC/: ServiceCollectionBootStrap.cs
Source/API/Dotnetstore.WPF.API.Settings/Models/: AppSetting.cs  PersonalSetting.cs
Source/API/Dotnetstore.WPF.API.Settings/Services/: AppSettingService.cs  PersonalSettingService.cs
Source/WPF/APIs/Dotnetstore.WPF.Intranet.UnitOfWorks/: Dotnetstore.WPF.Intranet.UnitOfWorks.csproj
Source/WPF/APIs/Dotnetstore.WPF.Intranet.UnitOfWorks/Interfaces/Businesses/: IStoreWrapper.cs
Source/WPF/APIs/Dotnetstore.WPF.Intranet.UnitOfWorks/IoC/: ServiceCollectionBootStrap.cs
Source/WPF/APIs/Dotnetstore.WPF.Intranet.UnitOfWorks/Services/Businesses/: StoreWrapper.cs
Source/WPF/Applications/Dotnetstore.WPF.Intranet/: App.xaml  App.xaml.cs  Dotnetstore.WPF.Intranet.csproj  appsettings.json
Source/WPF/Applications/Dotnetstore.WPF.Intranet/Converters/: CultureInfoTextEnglishNameNativeNameConverter.cs
Source/WPF/Applications/Dotnetstore.WPF.Intranet/Interfaces/: IApplicationFileService.cs  IApplicationService.cs  IEventService.cs  ISetupService.cs
Source/WPF/Applications/Dotnetstore.WPF.Intranet/IoC/: ServiceCollectionBootStrap.cs
Source/WPF/Applications/Dotnetstore.WPF.Intranet/Models/: Config.cs
Source/WPF/Applications/Dotnetstore.WPF.Intranet/Resources/Styles/: BasicDictionary.xaml  CustomControlsDictionary.xaml  MainStyleDictionary.xaml  MaterialDesignDictionary.xaml  WindowDictionary.xaml
Source/WPF/Applications/Dotnetstore.WPF.Intranet/Services/: ApplicationFileService.cs  ApplicationService.cs  Converter.cs  EventService.cs  SetupService.cs
Source/WPF/Applications/Dotnetstore.WPF.Intranet/ViewModels/Containers/: BottomContainerViewModel.cs  IBottomContainerViewModel.cs  IMainContainerViewModel.cs  ITopContainerViewModel.cs  MainContainerViewModel.cs  TopContainerViewModel.cs
Source/WPF/Applications/Dotnetstore.WPF.Intranet/Views/Containers/: BottomContainerView.xaml  BottomContainerView.xaml.cs  MainContainerView.xaml  MainContainerView.xaml.cs  TopContainerView.xaml  TopContainerView.xaml.cs
Source/WPF/Controls/Dotnetstore.WPF.CustomControls/: Dotnetstore.WPF.CustomControls.csproj  HamburgerMenu.cs  MenuItem.cs
Source/WPF/Controls/Dotnetstore.WPF.CustomControls/Themes/: Generic.xaml
Source/WPF/Nugets/Dotnetstore.WPF.Nuget.Core/: Dotnetstore.WPF.Nuget.Core.csproj
Source/WPF/Nugets/Dotnetstore.WPF.Nuget.Core/Abstracts/: Disposable.cs
Source/WPF/Nugets/Dotnetstore.WPF.Nuget.Core/Interfaces/: IConfigurationBuilderSingletonService.cs  ICultureService.cs  IFilePathService.cs  IHttpService.cs  IJsonService.cs  IJsonSettingFileReaderService.cs
Source/WPF/Nugets/Dotnetstore.WPF.Nuget.Core/IoC/: ServiceCollectionBootStrap.cs
Source/WPF/Nugets/Dotnetstore.WPF.Nuget.Core/Services/: ConfigurationBuilderSingletonService.cs  CultureService.cs  FilePathService.cs  HttpResponseWrapper.cs  HttpService.cs  JsonService.cs  JsonSettingFileReaderService.cs
Source/WPF/Nugets/Dotnetstore.WPF.Nuget.Core/ViewModels/: BaseViewModel.cs  IBaseViewModel.cs
Source/WebAPI/APIs/Dotnetstore.WebAPI.Intranet.Entity/: Dotnetstore.WebAPI.Intranet.Entity.csproj
Source/WebAPI/APIs/Dotnetstore.WebAPI.Intranet.Entity/Business/: BusinessEntity.cs  Store.cs
Source/WebAPI/APIs/Dotnetstore.WebAPI.Intranet.Entity/Contexts/: IntranetContext.cs
Source/WebAPI/APIs/Dotnetstore.WebAPI.Intranet.Entity/Interfaces/: IBusinessEntityContextService.cs
Source/WebAPI/APIs/Dotnetstore.WebAPI.Intranet.Entity/IoC/: ServiceCollectionBootStrap.cs
Source/WebAPI/APIs/Dotnetstore.WebAPI.Intranet.Entity/Migrations/: 20220903195025_v001.Designer.cs  20220903195025_v001.cs  IntranetContextModelSnapshot.cs
Source/WebAPI/Applications/Dotnetstore.WebAPI.Intranet/: Dotnetstore.WebAPI.Intranet.csproj  Program.cs  appsettings.json
Source/WebAPI/Applications/Dotnetstore.WebAPI.Intranet/Controllers/Business/: StoreController.cs
Source/WebAPI/Applications/Dotnetstore.WebAPI.Intranet/Interfaces/: IStartupHelperService.cs
Source/WebAPI/Applications/Dotnetstore.WebAPI.Intranet/IoC/: ServiceCollectionBootStrap.cs
Source/WebAPI/Applications/Dotnetstore.WebAPI.Intranet/Properties/: launchSettings.json
Source/WebAPI/Applications/Dotnetstore.WebAPI.Intranet/Services/: StartupHelperService.cs
Source/WebAPI/Nugets/Dotnetstore.WebAPI.Nuget.Core/: Dotnetstore.WebAPI.Nuget.Core.csproj
Source/WebAPI/Nugets/Dotnetstore.WebAPI.Nuget.Core/Abstracts/: Disposable.cs
Source/WebAPI/Nugets/Dotnetstore.WebAPI.Nuget.Core/Interfaces/: IConfigurationBuilderSingletonService.cs  IGenericRepository.cs  IGenericService.cs  IJsonSettingFileReaderService.cs  ISqlServerService.cs
Source/WebAPI/Nugets/Dotnetstore.WebAPI.Nuget.Core/Models/: BaseModel.cs  (+4 more)
Source/WebAPI/Nugets/Dotnetstore.WebAPI.Nuget.Intranet.Dto/: Dotnetstore.WebAPI.Nuget.Intranet.Dto.csproj
(+8 files in other folders)
