<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
    <Folder Include="Contexts\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebAPI\APIs\Dotnetstore.WebAPI.Intranet.Entity\Dotnetstore.WebAPI.Intranet.Entity.csproj" />
  </ItemGroup>

</Project>
