<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Contexts\" />
    <Folder Include="IoC\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nugets\Dotnetstore.WebAPI.Nuget.Core\Dotnetstore.WebAPI.Nuget.Core.csproj" />
  </ItemGroup>

</Project>
