<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\WPF\Nugets\Dotnetstore.WPF.Nuget.Core\Dotnetstore.WPF.Nuget.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="IoC\" />
	</ItemGroup>

</Project>
